<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="img/myicon.ico">
        <title>myskills</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>

    <header  >
        <h1>MY Blog </h1>
        <img src="/img/mainfoto.jpg">
   
       
                        
<nav class="topnav" >
        
          <a href="index.html">Home</a>
          <a href="mystudy.html">My Study</a>
          <a href="myskills.html">my skills</a>
          <a href="contactme.html">Contact me</a>
          
          <div>
              <input type="text" placeholder="Search..">
          </div>
        
      </nav>
</header>

<h2>My Skills</h2>

  <section class="secinskills">
  <h3>Github</h3>
  
        <img id="skills" src="/img/github.png" alt="gitfoto">
        <p>
        Git is basically a version control system (aka VCS). There are a bunch of version control system tools are available. We are going to pick GitHub, which is a familiar cloud service provider for all your VCS needs.
    
    </p>
  </section>


  <section class="secinskills">
  <h3>H3 header first skill</h3>
  <img id="skills" src="/img//comandline.jpg" alt="commandline foto">
  <p>
        also called the Windows command line, command screen, or text interface, is a user interface that is navigated by typing commands at prompts, instead of using the mouse.
  </p>
</section>


  <section class="secinskills">
  <h3>H3 second skill</h3>
  <img id="skills" src="/img/html.png" alt="html foto">
  <p>
        HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications.

        HTML is not a programming language, meaning it doesn’t have the ability to create dynamic functionality. Instead, it makes it possible to organize and format documents, similarly to Microsoft Word.
  </p>
</section>


  <section class="secinskills">
  <h3>CSS</h3>
  <img id="skills" src="/img/css.png" alt="css foto">
  <p>
        CSS stands for Cascading Style Sheets

        CSS describes how HTML elements are to be displayed
  </p>
  <section class="secinskills">
      <h3>JavaScript</h3>
      <img id="skills" src="/img/javascript.png" alt="js foto">
      <p>
          JavaScript is a scripting or programming language that allows you to implement complex things on web pages — 
          every time a web page does more than just sit there and display static information for you to look at — displaying 
          timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that
           JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, 
          two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.
      </p>

</section>




<footer>


    @ 2019 Shadia Nasman - BeCode  <address><a href="contactme.html">shadia.nasman1988@gmail.com</a></address> 
    
    
    <a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
    <a href="https://github.com/Shadia-Nasman" class="fa fa-github"></a>       
    <a href="https://www.linkedin.com/in/shadia-nasman-a71b19190/" class="fa fa-linkedin"></a>   
          
         
        
            
      
</footer>
</body>
</html>